#
# vx2ace.rbconf
#
# Settings
VXDataIn         = "vx2-data-in"      # *.rvdata source
VXDataOut        = "vx2-data-out"     # *.hashdump destination
AceDataOut       = "vx2-data-out-ace" # *.rvdata2 destination 
ActorParam2Class = 1
CleverClassEquip = 0
